<html>
    <head>
        <title>EduVideoScript</title>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="../evs.js"></script>
        <script type="text/javascript" src="../commands.js"></script>
        <script type="text/javascript" src="commandcolors.js"></script>
        <script type="text/javascript" src="editor.js"></script>
        <script type="text/javascript">

"use strict";
let GRAPHICAL_HEADER_BUTTON, JSON_HEADER_BUTTON, RUN_HEADER_BUTTON, MAIN_FIELD;

let currentCode = [
    ["say",{"text":"Hello!","pitch":0.8}],
    ["say",{"text":"I can talk","pitch":1.1,"rate":0.5}],
    ["wait",{"time":500}],
    ["log",{"value":"Log log log!"}],
    ["say",{"text":"By by by by by!"}],
    ["alert",{"text":"annoying js alert:\nYour computer has 841.3 viruses. Please do not switch off, otherwise the computer will be locked forever. Transfer € 401.99 to fjang's banking account and your problem will be solved by professionally trained experts."}],
    ["say",{"text":"Critical Computer Alert! Your computer has Eight hundred forty one point three viruses. Please do not switch off, otherwise the computer will be locked forever. Transfer four hundred one point ninety-nine euro to fjang's banking account and your problem will be solved by professionally trained experts.","pitch":1.15,"rate":1.3,"voice": "Bangla India Male"}]
];
let currentCodeJSON = codeToFormatedJson(currentCode);

function changeCode(code) {
    if (code !== undefined) currentCode = code;
    currentCodeJSON = codeToFormatedJson(currentCode);
}


function changeJSONCode(codeJSON) {
    currentCodeJSON = codeJSON;
    try {
        currentCode = JSON.parse(currentCodeJSON);
    } catch (e) {
        return false;
    }
    return true;
}



function initElements() {
    GRAPHICAL_HEADER_BUTTON = document.getElementById("graphicalEditorHeaderButton");
    JSON_HEADER_BUTTON = document.getElementById("JSONEditorHeaderButton");
    RUN_HEADER_BUTTON = document.getElementById("runHeaderButton");
    MAIN_FIELD = document.getElementById("mainField");
}


onload = function() {
    initElements();
    switchToGraphicalEditor();

}







        
        
        </script>
        <style>
html {
    width:100%;
    height:100%;
    max-width:100%;
    max-height:100%;
}
body {
    width:100%;
    height:100%;
    max-width:100%;
    max-height:100%;

    margin:0px;
    display:flex;
    flex-direction: column;
}



.header {
    
}

.headerButton {
    padding:10px;
    background-color:#8866FF;
    transition: linear 100ms;
    border: 0.2px solid #6644AA;
}
.headerButton:hover {
    background-color:#8800FF;
}
.headerButton:active {
    background-color:#3300FF;
}
.headerButtonSelected {
    padding:10px;
    background-color:#4400FF;
    transition: linear 100ms;
    border: 0.2px solid #6644AA;
}
.headerButtonSelected:hover {
    background-color:#3300FF;
}
.headerButtonSelected:active {
    background-color:#3300FF;
}      

.mainField {
    flex-grow:1;
    width:100%;
    
    display:flex;
    flex-direction: column;
    
    overflow:hidden;
}
.gEditorDiv {
    flex-grow:2;
    
    display:flex;
    flex-direction: row;
    
    height:100%;
    
    overflow:hidden;
}


.commandTypeListDiv {
    width:30%;
    background-color:#ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid black;
}

.codeBuildDiv {
    background-color:#ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid black;

    flex-grow:3;
    
    display:flex;
    flex-direction: column;
}

.jsonEditorArea {
    width:100%;
    background-color:#EEFFEE;
    color:#000022;
    font-size:12;
    flex-grow:2;
    resize: none;
    transition:0s;
    border: none;
}
.jsonEditorAreaError {
    width:100%;
    font-size:12;
    flex-grow:2;
    resize: none;
    background-color:#EEFFEE;
    color:#770000;
    transition:1s ease-in;
    border: none;
}

.iframe {
    flex-grow:2;
    background-color:#FFFFFF;
}

.codeDropDiv {
    width: 100%;
    min-height: 20px;
    transition: 0.5s ease-out;
}
.codeDropDivActive {
    width: 100%;
    min-height: 20px;
    background-color:rgba(0,0,0,0.5);
    transition: 0.25s ease-out;
}

.trashCan {
    margin: 3px 30px 3px 30px;
    padding: 20px 2px;
    border-radius:5px;
    background-color:#EE8888;
    border: 2px solid black;
    transition: 0.5s ease-out;
}
.trashCanActive {
    margin: 3px 30px 3px 30px;
    padding: 20px 2px;
    border-radius:5px;
    background-color:#FF0000;
    border: 2px solid black;
    transition: 0.25s ease-out;
}

.codeLine {
    inner-width:100%;
    margin: 3px 30px 3px 30px;
    padding: 0px 0px 5px 0px;
    background-color: #ffffff;
    border-radius:10px;
    border: 2px solid black;

}

.propValueInput {
    width:80%;
    background-color:rgba(0,0,0,0);
    font-size:16;
    font-weight:bold;
    border: 1px solid black;
}

.propTitle {
    width:20%;
    background-color:rgba(0,0,0,0);
    font-size:16;
    font-weight:bold;
    border: 1px solid black;
}

.commandNameDiv {
    font-size:20;
    font-weight:bold;
    border-radius:10px;
    background-color:#ffffff;
}


        </style>
    </head>
    <body ondragover="event.preventDefault()" ondrop="event.preventDefault()">
        <header class="header">
            <input type="button" id="graphicalEditorHeaderButton" class="headerButton" value="graphical editor" onclick="switchToGraphicalEditor()" style="width:33.33%"/><!--
            --><input type="button" id="JSONEditorHeaderButton" class="headerButton" value="json editor" onclick="switchToJSONEditor()" style="width:33.33%"/><!--
            --><input type="button" id="runHeaderButton" class="headerButton" value="run" onclick="switchToRunMode()" style="width:33.33%"/>
        </header>
        <main id="mainField" class="mainField">
            Loading...
        </main>
    </body>
</html>
